PORT=3000
MONGODB_URL=mongodb+srv://moiz:moiz@cluster0.2jxxtyy.mongodb.net/
JWT_SECRET=moiz
REFRESH_TOKEN_SECRET=moiz1
# redis-12281.c301.ap-south-1-1.ec2.redns.redis-cloud.com:12281
REDIS_HOST=redis-12281.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12281
REDIS_PASSWORD=Yw06cHvytiY0C90vkDj8tT1dVeenSx5H